{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "noImplicitAny": false,
        "outDir": "tsc",
        "rootDir": ".",
        "sourceMap": true,
        "watch": false
    },
    "exclude": [
        "node_modules",
        "src.backup",
        "src/tsworker.ts"
    ]
}
